<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-284.0" layoutY="-134.0" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: f3f8fd;">
         <children>
            <TableView layoutX="557.0" layoutY="392.0" prefHeight="386.0" prefWidth="693.0">
              <columns>
                <TableColumn prefWidth="120.0" text="data" />
                <TableColumn prefWidth="120.0" text="paciente" />
                  <TableColumn prefWidth="200.0" text="classificação" />
                  <TableColumn prefWidth="120.0" text="status" />
                  <TableColumn prefWidth="130.0" text="Consultorio" />
              </columns>
            </TableView>
            <Pane layoutX="297.0" layoutY="159.0" prefHeight="621.0" prefWidth="244.0" style="-fx-background-radius: 14px; -fx-background-color: fff;">
               <children>
                  <Text fill="#2784ff" layoutX="93.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="drot">
                     <font>
                        <Font name="Arial" size="34.0" />
                     </font>
                  </Text>
                  <Text layoutX="98.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Painel de controle" />
                  <Text fill="#7c7c7c" layoutX="98.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pacientes" />
                  <Text fill="#7c7c7c" layoutX="97.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Médicos" />
               </children>
            </Pane>
            <TextField layoutX="557.0" layoutY="159.0" prefHeight="46.0" prefWidth="464.0" promptText="Pesquisar Paciente" style="-fx-background-color: fff; -fx-background-radius: 10px 10px 00px 0px;" />
            <Pane layoutX="557.0" layoutY="230.0" prefHeight="133.0" prefWidth="210.0" style="-fx-background-color: fff;">
               <children>
                  <Text fill="#2784ff" layoutX="81.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="250" wrappingWidth="95.71615600585938">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Text>
                  <Text layoutX="81.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pacientes atendidos" />
               </children>
            </Pane>
            <Pane layoutX="789.0" layoutY="230.0" prefHeight="133.0" prefWidth="210.0" style="-fx-background-color: fff;">
               <children>
                  <Text fill="#2784ff" layoutX="64.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32" wrappingWidth="95.71615600585938">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Text>
                  <Text layoutX="64.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pacientes internados" />
               </children>
            </Pane>
            <Pane layoutX="1021.0" layoutY="230.0" prefHeight="133.0" prefWidth="210.0" style="-fx-background-color: fff;">
               <children>
                  <Text fill="#2784ff" layoutX="76.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="43" wrappingWidth="95.71615600585938">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Text>
                  <Text layoutX="76.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pacientes na espera" />
               </children>
            </Pane>
           
         </children>
      </Pane>
   </children>
</AnchorPane>
