<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="135.0" prefWidth="146.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Pane layoutX="39.0" layoutY="11.0" prefHeight="68.0" prefWidth="68.0" style="-fx-background-color: #B7D6FF; -fx-background-radius: 13px;">
         <children>
            <Label layoutX="26.0" layoutY="26.0" text="MG" textFill="#2784ff" />
         </children>
      </Pane>
      <Label layoutX="34.0" layoutY="81.0" text="Marcos Genesis" />
      <ImageView fitHeight="13.0" fitWidth="17.0" layoutX="36.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icone%20estavel.png" />
         </image>
      </ImageView>
      <Label layoutX="63.0" layoutY="106.0" text="Estável" textFill="#9195a3" />
   </children>
</AnchorPane>
