<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pi.drot.controllers.Doctor.MainFXController">
   <children>
      <Pane layoutX="-3.0" layoutY="-2.0" prefHeight="808.0" prefWidth="1287.0" style="-fx-background-color: f3f8fd;">
         <children>
            <Pane layoutX="30.0" layoutY="44.0" prefHeight="734.0" prefWidth="280.0" style="-fx-background-radius: 14px; -fx-background-color: fff;">
               <children>
                  <Text fill="#2784ff" layoutX="111.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="drot">
                     <font>
                        <Font name="Arial" size="34.0" /> 
                     </font>
                  </Text>
                  <FontAwesomeIcon fill="#2784ff" iconName="DASHBOARD" layoutX="56.0" layoutY="209.0" size="2em" text="" />
                  <Button fx:id="clickBtn" layoutX="98.0" layoutY="182.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="157.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Painel de controle">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="clickBtn1" layoutX="98.0" layoutY="240.0" mnemonicParsing="false" onAction="#btnSwitchTreatmentScreen" prefHeight="36.0" prefWidth="157.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <Text fill="#cccccc" strokeType="OUTSIDE" strokeWidth="0.0" text="Tratamentos">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="clickBtn11" layoutX="98.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnSwitchDoctorPactientsScreen" prefHeight="36.0" prefWidth="157.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <Text fill="#cccccc" strokeType="OUTSIDE" strokeWidth="0.0" text="Meus Pacientes">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <FontAwesomeIcon fill="#d6dce2" iconName="USER" layoutX="59.0" layoutY="324.0" size="2em" text="" />
                  <ImageView fitHeight="24.0" fitWidth="33.0" layoutX="52.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Icon%20awesome-pills.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="25.0" layoutY="88.0" mnemonicParsing="false" onAction="#btnSwitchNeTreatmentScreen" prefHeight="53.0" prefWidth="231.0" style="-fx-background-color: #2784ff;" text="Novo Tratamento" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <TextField layoutX="425.0" layoutY="48.0" prefHeight="53.0" prefWidth="549.0" promptText="Pesquisar Paciente" style="-fx-background-color: fff; -fx-background-radius: 10px 10px 00px 0px; -fx-padding: 5 5 5 5;" />
            <Pane layoutX="1189.0" layoutY="41.0" prefHeight="60.0" prefWidth="59.0" style="-fx-background-radius: 50%; -fx-background-color: #fff;" />
            <FontAwesomeIcon fill="#2784ff" iconName="SEARCH" layoutX="373.0" layoutY="84.0" size="3em" />
            <Pane layoutX="327.0" layoutY="120.0" prefHeight="658.0" prefWidth="615.0" style="-fx-background-color: #fff;">
               <children>
                  <ScrollPane layoutX="14.0" layoutY="77.0" prefHeight="567.0" prefWidth="588.0" style="-fx-border-color: #fff;">
                     <content>
                  	                  <ListView fx:id="tratamentosItens" prefHeight="561.0" prefWidth="582.0" style="-fx-background-color: fff; -fx-border-color: fff;" />
                     </content>
	            </ScrollPane>
                  <Label fx:id="numTratamentosAtivos" layoutX="14.0" layoutY="14.0" text="21" textFill="#2784ff">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Text layoutX="65.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tratamentos Ativos" />
               </children>
            </Pane>
            <Pane layoutX="951.0" layoutY="121.0" prefHeight="156.0" prefWidth="317.0" style="-fx-background-color: fff; -fx-background-radius: 10px;">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="126.0" layoutX="11.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/pacientes%20atendidos%20hoje.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="150.0" layoutY="20.0" text="2" textFill="#2784ff">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <Label layoutX="150.0" layoutY="66.0" text="pacientes atendidos hoje" />
               </children>
            </Pane>
            <ScrollPane layoutX="953.0" layoutY="265.0" prefHeight="513.0" prefWidth="317.0" style="-fx-border-color: #fff;">
               <content>
                  <ListView fx:id="vitens" prefHeight="621.0" prefWidth="300.0" style="-fx-background-color: fff; -fx-border-color: fff;" />
               </content>
            </ScrollPane>
            <Label fx:id="loggedUserName" layoutX="1112.0" layoutY="66.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
